# DagProject

./: .gitignore  gitignore  pom.xml  readme.md
dagcore/: pom.xml
dagcore/src/main/java/org/example/dag/: BaseTaskNode.java  DagConfig.java  DagContext.java  DagEngine.java  DagParser.java  TaskNode.java
web-app/: pom.xml
web-app/src/main/java/org/example/web/: DagRunner.java  NodeA.java  NodeB.java  NodeC.java  NodeD.java
web-app/src/main/resources/: dag.json
